{
  "pages": [
    "pages/photo/main",
    "pages/index/main",
    
    "pages/counter/main"
  ],
  "requiredBackgroundModes": ["audio"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fafafa",
    "navigationBarTitleText": "心玲相册",
    "navigationBarTextStyle": "black"
  }
}
