{
  "pages": [
    "pages/pinfo/main",

    "pages/index/main",

    "pages/photo/main"
    
  ],
  "usingComponents": {
    "van-toast": "/static/vant-weapp/dist/toast/index"
  },
  "requiredBackgroundModes": ["audio"],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#02cfbe",
    "navigationBarTitleText": "心玲相册",
    "navigationBarTextStyle": "white"
  }
}
